ASGARDEO_CLIENT_ID=558AIioot1ZNkj8h4skZF_2hsYEa
ASGARDEO_CLIENT_SECRET=pjOeawUR74hxNuDyXT4IN2tIjyRNQod85RrHSK0_xt4a
ASGARDEO_ORGANIZATION_NAME=kodecosmo
ASGARDEO_ISSUER=https://api.asgardeo.io/t/kodecosmo/oauth2/token
NEXT_PUBLIC_ASGARDEO_SERVER_ORIGIN=https://api.asgardeo.io/t/kodecosmo
NEXT_PUBLIC_ASGARDEO_POST_LOGOUT_REDIRECT_URI=https://www.authnoi.ko-de.org/
NEXTAUTH_SECRET=secret123
