ASGARDEO_CLIENT_ID=558AIioot1ZNkj8h4skZF_2hsYEa
ASGARDEO_CLIENT_SECRET=pjOeawUR74hxNuDyXT4IN2tIjyRNQod85RrHSK0_xt4a
ASGARDEO_ORGANIZATION_NAME=kodecosmo
ASGARDEO_ISSUER=https://api.asgardeo.io/t/kodecosmo/oauth2/token
NEXT_PUBLIC_ASGARDEO_SERVER_ORIGIN=https://api.asgardeo.io/t/kodecosmo
NEXT_PUBLIC_ASGARDEO_POST_LOGOUT_REDIRECT_URI=https://www.authnoi.ko-de.org/
NEXTAUTH_SECRET=secret123

DB_USERNAME="kaviru"
DB_PASSWORD="kaviru@BC1"
DB_CLUSTER="crud-app.jgjleuo.mongodb.net"
DB_NAME="delegates"
DB_AUTH_SOURCE="admin"
DB_AUTH_MECHANISM="SCRAM-SHA-1"

MONGODB_URI = "mongodb+srv://kaviru:kaviru@BC1@crud-app.jgjleuo.mongodb.net/delegates?retryWrites=true&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1"

# FTP credentials for file storage
FTP_HOST="ftp.ko-de.org"
FTP_USERNAME="kaviruacm@ko-de.org"
FTP_PASSWORD="Og%A.7&uRQT8"
FTP_PORT=21
FTP_SECURE=true

#Firebase Storage
REACT_APP_API_KEY=AIzaSyDEAhbYwlut8GGkJlqVY4BzVqedS23IEvc
REACT_APP_AUTH_DOMAIN=noi2024-f1e9b.firebaseapp.com
REACT_APP_PROJECT_ID=noi2024-f1e9b
REACT_APP_STORAGE_BUCKET=noi2024-f1e9b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=476507371261
REACT_APP_APP_ID=1:476507371261:web:149c51132d6b37af99f094
REACT_APP_MEASUREMENT_ID=G-0QQBHGTQ05